{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mochizuki",
  // 今日の日付にしてよい
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },

  // npx wrangler d1 create mochizuki の出力を貼る
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mochizuki",
      "database_id": "28bc82fa-8d5e-46a2-8318-63dd23546c71"
    }
  ]
}
